<!DOCTYPE html>

<html>
  <head>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Suite">
              <span class="suite-name border-passed">Suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Suite">
                    <span>C:\Users\GO\git\goretailweb_pom\GoRetailWeb\testng.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Suite">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Suite">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Suite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Suite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Suite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Suite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">5 methods,   5 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Suite" class="hide-methods passed suite-Suite"> (hide)</a> <!-- hide-methods passed suite-Suite -->
                      <a href="#" panel-name="suite-Suite" class="show-methods passed suite-Suite"> (show)</a> <!-- show-methods passed suite-Suite -->
                    </span>
                    <div class="method-list-content passed suite-Suite">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.gomechanic.Tests.AddBatteriesPlanToCartTest" hash-for-method="selectAmaronPlan(public void com.gomechanic.Tests.AddBatteriesPlanToCartTest.selectAmaronPlan(java.lang.reflect.Metho...)">selectAmaronPlan(public void com.gomechanic.Tests.AddBatteriesPlanToCartTest.selectAmaronPlan(java.lang.reflect.Metho...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.gomechanic.Tests.AddLightAndFitMentsPlanToCartTest" hash-for-method="selectAmaronPlan(public void com.gomechanic.Tests.AddLightAndFitMentsPlanToCartTest.selectAmaronPlan(java.lang.reflec...)">selectAmaronPlan(public void com.gomechanic.Tests.AddLightAndFitMentsPlanToCartTest.selectAmaronPlan(java.lang.reflec...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.gomechanic.Tests.CarServiceDetailsTest" hash-for-method="selectBasicServicePlan(public void com.gomechanic.Tests.CarServiceDetailsTest.selectBasicServicePlan(java.lang.reflect.Meth...)">selectBasicServicePlan(public void com.gomechanic.Tests.CarServiceDetailsTest.selectBasicServicePlan(java.lang.reflect.Meth...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.gomechanic.Tests.AddPeriodicServicePlantToCartTest" hash-for-method="selectBasicServicePlan(public void com.gomechanic.Tests.AddPeriodicServicePlantToCartTest.selectBasicServicePlan(java.lang....)">selectBasicServicePlan(public void com.gomechanic.Tests.AddPeriodicServicePlantToCartTest.selectBasicServicePlan(java.lang....)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.gomechanic.Tests.AddACServicePlanToCartTest" hash-for-method="selectRegularACServicePlan(public void com.gomechanic.Tests.AddACServicePlanToCartTest.selectRegularACServicePlan(java.lang.ref...)">selectRegularACServicePlan(public void com.gomechanic.Tests.AddACServicePlanToCartTest.selectRegularACServicePlan(java.lang.ref...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Suite" class="panel Suite">
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.gomechanic.Tests.AddACServicePlanToCartTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="selectRegularACServicePlan(public void com.gomechanic.Tests.AddACServicePlanToCartTest.selectRegularACServicePlan(java.lang.ref...)">
                  </a> <!-- selectRegularACServicePlan(public void com.gomechanic.Tests.AddACServicePlanToCartTest.selectRegularACServicePlan(java.lang.ref...) -->
                  <span class="method-name">selectRegularACServicePlan</span>
                  <span class="parameters">(public void com.gomechanic.Tests.AddACServicePlanToCartTest.selectRegularACServicePlan(java.lang.reflect.Method) throws java.lang.InterruptedException)</span>
                  <em>
(Validate user is able to select 'Regular AC Service' from 'AC Services')                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.gomechanic.Tests.AddBatteriesPlanToCartTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="selectAmaronPlan(public void com.gomechanic.Tests.AddBatteriesPlanToCartTest.selectAmaronPlan(java.lang.reflect.Metho...)">
                  </a> <!-- selectAmaronPlan(public void com.gomechanic.Tests.AddBatteriesPlanToCartTest.selectAmaronPlan(java.lang.reflect.Metho...) -->
                  <span class="method-name">selectAmaronPlan</span>
                  <span class="parameters">(public void com.gomechanic.Tests.AddBatteriesPlanToCartTest.selectAmaronPlan(java.lang.reflect.Method) throws java.lang.InterruptedException)</span>
                  <em>
(Validate user is able to select 'Amaron Batterie' from 'Batteries Section')                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.gomechanic.Tests.CarServiceDetailsTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="selectBasicServicePlan(public void com.gomechanic.Tests.CarServiceDetailsTest.selectBasicServicePlan(java.lang.reflect.Meth...)">
                  </a> <!-- selectBasicServicePlan(public void com.gomechanic.Tests.CarServiceDetailsTest.selectBasicServicePlan(java.lang.reflect.Meth...) -->
                  <span class="method-name">selectBasicServicePlan</span>
                  <span class="parameters">(public void com.gomechanic.Tests.CarServiceDetailsTest.selectBasicServicePlan(java.lang.reflect.Method))</span>
                  <em>
(Validate user is able to select 'Car Details')                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.gomechanic.Tests.AddPeriodicServicePlantToCartTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="selectBasicServicePlan(public void com.gomechanic.Tests.AddPeriodicServicePlantToCartTest.selectBasicServicePlan(java.lang....)">
                  </a> <!-- selectBasicServicePlan(public void com.gomechanic.Tests.AddPeriodicServicePlantToCartTest.selectBasicServicePlan(java.lang....) -->
                  <span class="method-name">selectBasicServicePlan</span>
                  <span class="parameters">(public void com.gomechanic.Tests.AddPeriodicServicePlantToCartTest.selectBasicServicePlan(java.lang.reflect.Method) throws java.lang.InterruptedException)</span>
                  <em>
(Validate user is able to select 'Basic Service' from 'Periodic Service')                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.gomechanic.Tests.AddLightAndFitMentsPlanToCartTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="selectAmaronPlan(public void com.gomechanic.Tests.AddLightAndFitMentsPlanToCartTest.selectAmaronPlan(java.lang.reflec...)">
                  </a> <!-- selectAmaronPlan(public void com.gomechanic.Tests.AddLightAndFitMentsPlanToCartTest.selectAmaronPlan(java.lang.reflec...) -->
                  <span class="method-name">selectAmaronPlan</span>
                  <span class="parameters">(public void com.gomechanic.Tests.AddLightAndFitMentsPlanToCartTest.selectAmaronPlan(java.lang.reflect.Method) throws java.lang.InterruptedException)</span>
                  <em>
(Validate user is able to select 'Amaron Batterie' from 'Batteries Section')                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
        </div> <!-- panel Suite -->
        <div panel-name="test-xml-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\GO\git\goretailweb_pom\GoRetailWeb\testng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;Suite&quot;&gt;
  &lt;test thread-count=&quot;1&quot; name=&quot;Test&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.gomechanic.Tests.AddLightAndFitMentsPlanToCartTest&quot;/&gt;
      &lt;class name=&quot;com.gomechanic.Tests.CarServiceDetailsTest&quot;/&gt;
      &lt;class name=&quot;com.gomechanic.Tests.AddBatteriesPlanToCartTest&quot;/&gt;
      &lt;class name=&quot;com.gomechanic.Tests.AddPeriodicServicePlantToCartTest&quot;/&gt;
      &lt;class name=&quot;com.gomechanic.Tests.AddACServicePlanToCartTest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Test --&gt;
&lt;/suite&gt; &lt;!-- Suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Test (5 classes)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Suite');
function tableData_Suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(5);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'selectAmaronPlan')
data.setCell(0, 2, 'com.gomechanic.Tests.AddLightAndFitMentsPlanToCartTest')
data.setCell(0, 3, 133372);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'selectAmaronPlan')
data.setCell(1, 2, 'com.gomechanic.Tests.AddBatteriesPlanToCartTest')
data.setCell(1, 3, 133143);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'selectRegularACServicePlan')
data.setCell(2, 2, 'com.gomechanic.Tests.AddACServicePlanToCartTest')
data.setCell(2, 3, 130020);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'selectBasicServicePlan')
data.setCell(3, 2, 'com.gomechanic.Tests.AddPeriodicServicePlantToCartTest')
data.setCell(3, 3, 125495);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'selectBasicServicePlan')
data.setCell(4, 2, 'com.gomechanic.Tests.CarServiceDetailsTest')
data.setCell(4, 3, 51811);
window.suiteTableData['Suite']= { tableData: data, tableDiv: 'times-div-Suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 9 minutes</span>
              <div id="times-div-Suite">
              </div> <!-- times-div-Suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">4 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="ignored-class-div">
              <span class="ignored-class-name">com.gomechanic.Tests.CarServiceDetailsTest</span>
              <div class="ignored-methods-div">
                <span class="ignored-method-name">beforeSuite</span>
                <br/>
              </div> <!-- ignored-methods-div -->
            </div> <!-- ignored-class-div -->
            <div class="ignored-class-div">
              <span class="ignored-class-name">com.gomechanic.Tests.AddBatteriesPlanToCartTest</span>
              <div class="ignored-methods-div">
                <span class="ignored-method-name">beforeSuite</span>
                <br/>
              </div> <!-- ignored-methods-div -->
            </div> <!-- ignored-class-div -->
            <div class="ignored-class-div">
              <span class="ignored-class-name">com.gomechanic.Tests.AddPeriodicServicePlantToCartTest</span>
              <div class="ignored-methods-div">
                <span class="ignored-method-name">beforeSuite</span>
                <br/>
              </div> <!-- ignored-methods-div -->
            </div> <!-- ignored-class-div -->
            <div class="ignored-class-div">
              <span class="ignored-class-name">com.gomechanic.Tests.AddLightAndFitMentsPlanToCartTest</span>
              <div class="ignored-methods-div">
                <span class="ignored-method-name">beforeSuite</span>
                <br/>
              </div> <!-- ignored-methods-div -->
            </div> <!-- ignored-class-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.gomechanic.Tests.AddACServicePlanToCartTest</div> <!-- chronological-class-name -->
              <div class="configuration-suite before">
                <span class="method-name">beforeSuite</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-suite before -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.gomechanic.Tests.AddLightAndFitMentsPlanToCartTest</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <span class="method-name">beforeEveryTestStarts</span>
                <span class="method-start">1044 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">selectAmaronPlan(public void com.gomechanic.Tests.AddLightAndFitMentsPlanToCartTest.selectAmaronPlan(java.lang.reflec...)</span>
                <span class="method-start">13140 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">afterEveryTestEnds([TestResult name=selectAmaronPlan status=SUCCESS method=AddLightAndFitMentsPlanToCartTest.selectAmar...)</span>
                <span class="method-start">146515 ms</span>
              </div> <!-- configuration-method after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.gomechanic.Tests.CarServiceDetailsTest</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <span class="method-name">beforeEveryTestStarts</span>
                <span class="method-start">147993 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">selectBasicServicePlan(public void com.gomechanic.Tests.CarServiceDetailsTest.selectBasicServicePlan(java.lang.reflect.Meth...)</span>
                <span class="method-start">157895 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">afterEveryTestEnds([TestResult name=selectBasicServicePlan status=SUCCESS method=CarServiceDetailsTest.selectBasicServi...)</span>
                <span class="method-start">209708 ms</span>
              </div> <!-- configuration-method after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.gomechanic.Tests.AddBatteriesPlanToCartTest</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <span class="method-name">beforeEveryTestStarts</span>
                <span class="method-start">211514 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">selectAmaronPlan(public void com.gomechanic.Tests.AddBatteriesPlanToCartTest.selectAmaronPlan(java.lang.reflect.Metho...)</span>
                <span class="method-start">220773 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">afterEveryTestEnds([TestResult name=selectAmaronPlan status=SUCCESS method=AddBatteriesPlanToCartTest.selectAmaronPlan(...)</span>
                <span class="method-start">353918 ms</span>
              </div> <!-- configuration-method after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.gomechanic.Tests.AddPeriodicServicePlantToCartTest</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <span class="method-name">beforeEveryTestStarts</span>
                <span class="method-start">355052 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">selectBasicServicePlan(public void com.gomechanic.Tests.AddPeriodicServicePlantToCartTest.selectBasicServicePlan(java.lang....)</span>
                <span class="method-start">365490 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">afterEveryTestEnds([TestResult name=selectBasicServicePlan status=SUCCESS method=AddPeriodicServicePlantToCartTest.sele...)</span>
                <span class="method-start">490987 ms</span>
              </div> <!-- configuration-method after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.gomechanic.Tests.AddACServicePlanToCartTest</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <span class="method-name">beforeEveryTestStarts</span>
                <span class="method-start">492172 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">selectRegularACServicePlan(public void com.gomechanic.Tests.AddACServicePlanToCartTest.selectRegularACServicePlan(java.lang.ref...)</span>
                <span class="method-start">501663 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">afterEveryTestEnds([TestResult name=selectRegularACServicePlan status=SUCCESS method=AddACServicePlanToCartTest.selectR...)</span>
                <span class="method-start">631685 ms</span>
              </div> <!-- configuration-method after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
